<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    body {
      background-image: url(laptop1.jpeg);
      
    }

    .random a {
      /* margin-left: 90px; */
      color: blueviolet;
      text-decoration: none;
    }

    .class {
      background-color: blueviolet;
      color: wheat;
      width: 100%;
      border: 0;
      border-radius: 5px;
      padding: 5px;
    }

    .anchor a {
      color: blueviolet;
      text-decoration: none;
    }

    .form-control{
      border: 0 !important;
      border-bottom: 1px solid black !important;
      border-radius: 0 !important;

    }
    .form-control:focus{
      box-shadow: none !important;
      border: 0;
    }
    .input-group-text{
      background-color: white !important;
      border: 0;
    }
    .form-check-input:focus{
      box-shadow: none !important;
    }
    .card1{
      padding: 30px 0px ;
    }
  </style>
</head>

<body>
  <div class="one">
    <div class="container pt-5">

      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card card1">
            <div class="card-body">
              <h2 class="text-center">Login</h2>

              <form action="">

                <div class=" input-group mt-3">

                  <span class="input-group-text"> <i class="fa fa-envelope"></i></span>
                  <input type="email" name="" id="" class="form-control" placeholder="Enter your email">
                </div>
                <div class="input-group mt-3">
                  <span class="input-group-text"> <i class="fa fa-lock"></i></span>
                  <input type="password" name="" id="" class="form-control" placeholder="Enter your password">
                </div>
                <div class="d-flex justify-content-between mt-3">
                  <div class="form-check">
                    <input type="checkbox" name="" id="" class="form-check-input"> Remember me
                  </div>
                  <div class="random">
                    <a href="">Forgot password?</a>
                  </div>
                </div>

                <button class="class mt-3">Login Now</button>


                <div class="d-flex mt-3 justify-content-center">
                  <div>Not a member? </div>
                  <div class="anchor"><a href="">Signup Now</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>